spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost/SpringTeste
spring.datasource.username=av
spring.datasource.password=xucuru
spring.jpa.hibernate.ddl-auto=create-drop